
upstream djangoecommerce_server {
  server unix:/home/ubuntu/run/gunicorn.sock fail_timeout=0;
}
server {
    listen 80;
    server_name app-djangoecommerce.com.br 54.237.114.5;
    access_log /home/ubuntu/logs/nginx-access.log;
    error_log /home/ubuntu/logs/nginx-error.log;
    location /static/ {
        alias /home/ubuntu/djangoecommerce/staticfiles/;
    }
    location /media/ {
        alias /home/ubuntu/djangoecommerce/media/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://djangoecommerce_server;
            break;
        }
    }
}