[program:djangoecommerce]
command=/home/ubuntu/djangoecommerce/venv/bin/gunicorn djangoecommerce.wsgi:application --name djangoecommerce --workers 3 --user=ubuntu --bind=unix:/home/ubuntu/run/gunicorn.sock --log-level=debug --log-file=-
directory=/home/ubuntu/djangoecommerce
user=ubuntu
stdout_logfile=/home/ubuntu/logs/gunicorn_supervisor.log
redirect_stderr=true
environment =
    AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID,
    AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY